[package]
name    = "audit-log"
version = "0.1.0"
edition = "2021"

[dependencies]
tokio       = { workspace = true }
anyhow      = { workspace = true }
thiserror   = { workspace = true }
tracing     = { workspace = true }
serde       = { workspace = true }
serde_json  = { workspace = true }
chrono      = { workspace = true }
bytes       = { workspace = true }

# 雜湊 / HMAC
sha2   = "0.10"
hmac   = "0.12"
hex    = "0.4"

# 檔案鎖定（確保 append-only 不被並發破壞）
fs4    = "0.8"
