[package]
name    = "voice-daemon"
version = "0.1.0"
edition = "2021"

[[bin]]
name = "ironclaw-voice"
path = "src/main.rs"

[dependencies]
voice-capture   = { path = "../voice-capture" }
asr-client      = { path = "../asr-client" }
agent-core      = { path = "../agent-core" }
tts-client      = { path = "../tts-client" }
ironclaw-bridge = { path = "../ironclaw-bridge" }
voiceprint      = { path = "../voiceprint" }
audit-log       = { path = "../audit-log" }

tokio              = { workspace = true }
anyhow             = { workspace = true }
tracing            = { workspace = true }
tracing-subscriber = { workspace = true }
serde              = { workspace = true }
serde_json         = { workspace = true }
config             = "0.14"
