[package]
name    = "voiceprint"
version = "0.1.0"
edition = "2021"

[dependencies]
voice-capture = { path = "../voice-capture" }
tokio         = { workspace = true }
anyhow        = { workspace = true }
thiserror     = { workspace = true }
tracing       = { workspace = true }
serde         = { workspace = true }
serde_json    = { workspace = true }
reqwest       = { workspace = true }
base64        = { workspace = true }
bytes         = { workspace = true }
chrono        = { workspace = true }
