# ironclaw-voice/config/ironclaw-voice.toml
# IronClaw Voice Agent 設定檔

# ─── 麥克風 + VAD ──────────────────────────────────────────────────────────────
[voice_capture]
# VAD 靈敏度：越低越靈敏（0.01 ~ 0.1）
vad_rms_threshold = 0.02
# 靜音多久切出（ms）
silence_ms = 800
# 指定麥克風名稱（留空 = 系統預設）
# device_name = "USB Microphone"

# ─── 台語 ASR ─────────────────────────────────────────────────────────────────
[asr]
# backend: "local_whisper" | "open_ai_whisper"
backend = "local_whisper"
# 本地 Whisper-TW 服務位址
local_endpoint = "http://127.0.0.1:8765"
# 語言提示
language = "zh"
# 請求逾時（秒）
timeout_secs = 30

# ─── Qwen3 LLM Agent ──────────────────────────────────────────────────────────
[agent]
# ollama 本地端點（或換成 Qwen API）
llm_endpoint = "http://127.0.0.1:11434/v1"
# 模型名稱
model = "qwen3:7b"
# 保留幾輪對話歷史
history_len = 10
# IronClaw 核心 Socket
ironclaw_socket = "/run/ironclaw/core.sock"
# api_key = ""  # 使用 QWEN_API_KEY 環境變數

# ─── Qwen3-TTS ────────────────────────────────────────────────────────────────
[tts]
# provider: "qwen_api" | "local_qwen" | "silent"
provider = "qwen_api"
# 閩南語聲音
voice = "zh-minnan-female-1"
# 語速（0.5 ~ 2.0）
speed = 1.0
# 音訊格式
format = "wav"
# 本地服務端點（provider = "local_qwen" 時使用）
local_endpoint = "http://127.0.0.1:8766"
# api_key = ""  # 使用 QWEN_API_KEY 環境變數

# ─── 聲紋驗證 (M7) ────────────────────────────────────────────────────────────
[voiceprint]
# ECAPA-TDNN 服務端點
endpoint = "http://127.0.0.1:8767"
# 驗證通過門檻（cosine similarity，建議 0.80~0.90）
threshold = 0.85
# 登錄所需樣本數（建議 3~5）
enroll_samples = 3
# 每次高風險操作最多嘗試次數
max_attempts = 3
# 聲紋資料存放目錄
store_dir = "/var/lib/ironclaw/voiceprints"
# 啟用 anti-spoof 偵測
anti_spoof = true
# 靜默偵測門檻
liveness_rms = 0.01

# 使用者 ID
user_id = "admin"
