[workspace]
resolver = "2"
members = [
    "crates/voice-capture",
    "crates/asr-client",
    "crates/agent-core",
    "crates/tts-client",
    "crates/ironclaw-bridge",
    "crates/voice-daemon",
]

[workspace.dependencies]
# Async runtime
tokio        = { version = "1", features = ["full"] }
tokio-stream = "0.1"

# Serialization
serde        = { version = "1", features = ["derive"] }
serde_json   = "1"

# Networking
reqwest      = { version = "0.12", features = ["json", "stream", "multipart"] }

# Error handling
anyhow       = "1"
thiserror    = "2"

# Logging / Tracing
tracing               = "0.1"
tracing-subscriber    = { version = "0.3", features = ["env-filter"] }

# Config
config       = "0.14"

# Audio
cpal         = "0.15"
rodio        = { version = "0.19", default-features = false, features = ["wav", "mp3"] }
hound        = "3.5"

# Encoding
base64       = "0.22"
bytes        = "1"

# Utils
uuid         = { version = "1", features = ["v4"] }
chrono       = { version = "0.4", features = ["serde"] }
async-trait  = "0.1"
